[33mcommit cde4e2f6988fec6e6832fea7d99fbf117cead5e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: raghavv483 <23ucc589@lnmiit.ac.in>
Date:   Fri Aug 2 00:03:32 2024 +0530

    mongo commit

[33mcommit 1d0ed522c57feb3424a956ba25048dd79420c5dc[m
Author: raghavv483 <23ucc589@lnmiit.ac.in>
Date:   Thu Aug 1 23:34:28 2024 +0530

    add script start and dev

[33mcommit 149b53b203f3c7519199b6b993fe1724b3e6dc95[m
Author: raghavv483 <23ucc589@lnmiit.ac.in>
Date:   Thu Aug 1 23:25:04 2024 +0530

    add auth

[33mcommit fdd8c5ba4eeba0ee3491054c40ca98f6d974bc10[m
Author: raghavv483 <23ucc589@lnmiit.ac.in>
Date:   Thu Aug 1 01:44:32 2024 +0530

    firstcommit
